{
  "name": "fife",
  "version": "0.1.1",
  "description": "A front end building tool for Abstack Tech",
  "main": "index.js",
  "bin": {
    "fife": "bin/fife"
  },
  "dependencies": {
    "cheerio": "^0.19.0",
    "colors": "^1.1.0",
    "commander": "^2.8.1",
    "connect": "^3.3.5",
    "connect-livereload": "^0.5.3",
    "glob-watcher": "^2.0.0",
    "inquirer": "^0.8.3",
    "less": "^2.5.1",
    "serve-index": "^1.6.4",
    "serve-static": "^1.9.3",
    "tiny-lr": "^0.1.5",
    "wrench": "^1.5.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "front-end",
    "less",
    "livereload",
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:PeachScript/fife.git"
  },
  "author": "Peach <scdzwyxst@gmail.com>",
  "license": "MIT"
}
